# genericEADChat

./: .gitignore  README.md  pom.xml
beleg/: appendix.tex  deckblatt.tex  hauptdatei.tex  outline.tex
genericEADChat/: .gitignore  pom.xml
genericEADChat/src/main/java/service/: ChatService.java
src/main/java/de/hszg/fei/ws/model/: Message.java  MessageInput.java  MessageList.java  User.java  UserList.java  UserWithRecipient.java
src/main/java/de/hszg/fei/ws/model/repository/: ApplicationEntity.java  MessageEntity.java  UserEntity.java
src/main/java/de/hszg/fei/ws/repository/: ApplicationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/de/hszg/fei/ws/repository/util/: PersistenceRepository.java  RepositoryProducer.java
src/main/java/de/hszg/fei/ws/service/: ApplicationRegister.java  ApplicationService.java  ChatService.java  ChatServiceImpl.java  Message.java  MessageService.java  User.java  UserService.java
src/main/java/de/hszg/fei/ws/service/impl/: ApplicationServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/service/: ApplicationRegister.java  ChatServiceImpl.java  Message.java  User.java
src/main/webapp/: index.html
src/main/webapp/js/: controller.js  service.js
